# PDF-Processing-System

./: README.md  docker-compose.yml
src/: PdfApi.slnx
src/PdfApi/: Dockerfile  PdfApi.csproj  PdfApi.http  Program.cs  appsettings.json
src/PdfApi/Controllers/: DocumentsController.cs
src/PdfApi/DTOs/: DocumentResponse.cs  DocumentTextResponse.cs
src/PdfApi/Data/: AppDbContext.cs
src/PdfApi/Migrations/: 20260510070713_InitialCreate.Designer.cs  20260510070713_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/PdfApi/Models/: Document.cs
src/PdfApi/Services/: DocumentProcessingMessage.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/PdfWorker/: Dockerfile  PdfWorker.csproj  PdfWorker.http  Program.cs  appsettings.json
src/PdfWorker/Data/: AppDbContext.cs
src/PdfWorker/Models/: Document.cs
src/PdfWorker/Properties/: launchSettings.json
src/PdfWorker/Services/: IPdfTextExtractor.cs  PdfTextExtractor.cs
src/PdfWorker/Workers/: RabbitMqWorker.cs
src/PdfWorker/Workers/Message/: DocumentProcessingMessage.cs
